using System;

public enum MenuOption
{
    TestName,
    GuessThatNumber,
    Quit
}

public class Program
{
    private static MenuOption ReadUserOption()
    {
        int option;

        Console.WriteLine("***************************");
        Console.WriteLine("       Name Tester         ");
        Console.WriteLine("***************************");
        Console.WriteLine("1. Test Name");
        Console.WriteLine("2. Guess That Number");
        Console.WriteLine("3. Quit");
        Console.WriteLine("---------------------------");

        do
        {
            Console.Write("Choose an option [1-3]: ");
            try
            {
                option = Convert.ToInt32(Console.ReadLine());
            }
            catch
            {
                option = 0; 
            }

        } while (option < 1 || option > 3);

        return (MenuOption)(option - 1);
    }

    public static void Main()
    {
        MenuOption userSelection;
        userSelection = ReadUserOption();
        Console.WriteLine(userSelection);
    }
}
